[options]
font = JetBrains Mono 16

allow_bold = true
browser = xdg-open
clickable_url = true
cursor_blink = off
filter_unmatched_urls = true
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
search_wrap = true
urgent_on_bell = true
highlight = #30343e

[colors]
# Base16 Monokai
# Author: Wimer Hazenberg (http://www.monokai.nl)

foreground      = #d6d4cf
foreground_bold = #f5f4f1
cursor          = #e5e3dc
background      = #272822

# 16 color space

# Black, Gray, Silver, White
color0  = #272822
color8  = #75715e
color7  = #f8f8f2
color15 = #f9f8f5

# Red
color1  = #f92672
color9  = #f92672

# Green
color2  = #a6e22e
color10 = #a6e22e

# Yellow
color3  = #f4bf75
color11 = #f4bf75

# Blue
color4  = #66d9ef
color12 = #66d9ef

# Purple
color5  = #ae81ff
color13 = #ae81ff

# Teal
color6  = #a1efe4
color14 = #a1efe4

# Extra colors
color16 = #fd971f
color17 = #cc6633
color18 = #383830
color19 = #49483e
color20 = #a59f85
color21 = #f5f4f1
