[LightDM]
run-directory=/run/lightdm
logind-check-graphical=true

[Seat:*]
greeter-session=lightdm-slick-greeter
guest-session=
user-session=i3
session-wrapper=/etc/lightdm/Xsession
greeter-setup-script=xset b off
greeter-show-manual-login=false

[XDMCPServer]

[VNCServer]

[SeatDefaults]
session-cleanup-script=delete-bwhash.sh
