! "Number of lines" Set from: XResources
rofi.lines:                         10
! "Number of columns" Set from: XResources
rofi.columns:                        1
! "Font to use" Set from: XResources
rofi.font:                           Noto Mono for Powerline 14
! "Border width" Set from: XResources
rofi.bw:                             0.2
! "Always show number of lines" Set from: XResources
rofi.fixed-num-lines:                true
! "Whether to load and show icons" Set from: Default
rofi.show-icons:                     true
! "Enable sidebar-mode" Set from: XResources
rofi.sidebar-mode:                   false
! "The display name of this browser" Set from: Default
rofi.display-run:                      
! "The display name of this browser" Set from: Default
! rofi.display-ssh:                    
! "The display name of this browser" Set from: Default
rofi.display-drun:                       
rofi.display-window:                       
! "Switch to the next mode." Set from: Default
rofi.kb-mode-next:                  Tab 
! "Switch to the previous mode." Set from: Default
rofi.kb-mode-previous:               Shift+Left
! "Go to the previous column" Set from: Default
rofi.kb-row-left:                   Control+h
! "Go to the next column" Set from: Default
rofi.kb-row-right:                  Control+l 
! "Select previous entry" Set from: Default
rofi.kb-row-up:                      Control+k
rofi.kb-row-down:                      Control+j
! "Go to next row, if one left, accept it, if no left next mode." Set from: Default
rofi.kb-row-tab:                     
rofi.kb-accept-entry: Return
rofi.kb-remove-char-back: BackSpace 
rofi.kb-remove-to-eol: 
