* {
    selected-normal-foreground: #fff; 
    foreground:                  rgba ( 177, 180, 179, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 34, 34, 34, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 177, 180, 179, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 177, 180, 179, 100 % );
    alternate-urgent-background: rgba ( 34, 34, 34, 100 % );
    active-foreground:           rgba ( 177, 180, 179, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 177, 180, 179, 100 % );
    alternate-active-background: rgba ( 34, 34, 34, 100 % );
    background:                  rgba ( 34, 34, 34, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 34, 34, 34, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background: rgba(222, 144, 40, 95%); 
    border-color:                rgba ( 34, 34, 34, 100 % );
    spacing:                     2;
    separatorcolor:              rgba ( 177, 180, 179, 100 % );
    urgent-background:           rgba ( 34, 34, 34, 100 % );
    selected-urgent-background:  rgba ( 119, 0, 61, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 34, 34, 34, 100 % );
    selected-active-background:  rgba ( 0, 119, 99, 100 % );
}
#window {
    width:            45%;
    background-color: @background;
    border:           1;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#prompt {
font: "Noto Sans 22";
padding: 0px 6px 0px 0px;
}
#message {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      4px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      4px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
#element {
    font: "Noto Sans 17";
    border:  0;
    padding: 4px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    padding:      0;
}
#sidebar {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
#button {
    spacing:    0;
    text-color: @normal-foreground;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    4px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}

