* {
    orange :#FF9800;
    foreground:                  rgba( 177, 180, 179, 100 % );
    background:                  rgba( 34, 34, 34, 100 % );
    selected-normal-foreground:  #484848; 
    selected-normal-background:  @orange; 
    normal-foreground:           @foreground;
    normal-background:           rgba( 34, 34, 34, 100 % );
    border-color:                @orange;
    spacing:                     2;
    separatorcolor:              rgba( 177, 180, 179, 100 % );
    background-color:            rgba( 0, 0, 0, 0 % );
}
#window {
    width:            30%;
    background-color: @background;
    border:           1;
    border-color: @border-color; 
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#prompt {
    font: "NotoSans Nerd Font 24";
    padding: 0px 6px 0px 0px;
}
#message {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      4px ;
}



#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      4px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
    layout: vertical;
}

element {
    border:  0;
    padding: 4px;
    orientation: horizontal;
    text-color: @normal-foreground;
}

#element-icon {
    size: 40px;
}

#element-text {
    font: "NotoSans Nerd Font 22";
    expand:                         true;
    horizontal-align: 0;
    vertical-align: 0.5;
    margin:                         0% 0.25% 0% 0.25%;
    background-color: inherit;
    text-color:       inherit;
}

element selected {
    text-color:       @selected-normal-foreground;
    background-color: @selected-normal-background;
}

#scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    padding:      0;
}
#sidebar {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
#button {
    spacing:    0;
    text-color: @normal-foreground;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {

    spacing:    0;
    text-color: @normal-foreground;
    padding:    4px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    font: "NotoSans Nerd Font 18";
    spacing:    0;
    text-color: @normal-foreground;
    padding: 4px 0px 0px 0px;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
/* vim:ft=css
