[LightDM]
run-directory=/run/lightdm

[Seat:*]
greeter-session=lightdm-mini-greeter
guest-session=
session-wrapper=/etc/lightdm/Xsession
greeter-setup-script=xset b off

[XDMCPServer]

[VNCServer]
[SeatDefaults]
user-session=i3
