[colors]
background 	= ${xrdb:background}
foreground = #FFF

alpha = #4C4C51

shade0 = #212121
shade1 = #424242
shade2 = #616161
shade3 = #757575
shade4 = #9E9E9E
shade5 = #BDBDBD
shade6 = #D4D4D4
shade7 = #EEEEEE
ashade8 = #2C2C2C

orange=#F57C00

;================================================

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

;================================================
; bars
;================================================
[bar/hires]
inherit = bar/default
height=50
font-0 = NotoSans Nerd Font:style=Regular:size=22;3

;================================================

[bar/default]
monitor = ${env:MONITOR:fallback-value}
bottom = false
width = 100%
offset-x = 0
offset-y = 0
radius = 0.0
fixed-center = true

height=35
background = ${colors.background}
foreground =  ${colors.foreground}

line-size = 3
line-color = ${colors.foreground}

module-margin-right = 0
font-0 = NotoSans Nerd Font:style=Regular:size=18;3
modules-left = i3
modules-center = date
modules-right = musicinfo weather xautolock pulseaudio battery wireless-network
tray-position = right
tray-padding = 9
tray-transparent = false
tray-offset-y = 0%
tray-offset-x = 0%
tray-maxsize = 20
tray-detached = false
tray-background = ${colors.shade0}
wm-restack = i3

;================================================
; left
;================================================

[module/i3]
type = internal/i3
pin-workspaces = true
format = <label-state> <label-mode>
ws-icon-0 = browse;
ws-icon-1 = idea;
ws-icon-2 = git;
ws-icon-3 = mail;
ws-icon-4  = comm;
ws-icon-5 = media;
ws-icon-6 = time;
ws-icon-7 = 1;
ws-icon-8 = 2;
ws-icon-9 = 3;
ws-icon-10 = 4;
ws-icon-11 = fwd;
ws-icon-12 = watch;
ws-icon-13 = term;
ws-icon-14 = discord;ﭮ
ws-icon-default = 


label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.background}

label-focused = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.alpha}
label-focused-underline = ${colors.orange}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 2

label-visible = %icon%
label-visible-underline = ${colors.orange}
label-visible-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.background}
label-urgent-underline = ${colors.orange}
label-urgent-padding = 2

;================================================
; middle
;================================================

[module/date]
type = internal/date
interval = 1

date =
date-alt = "%d/%m/%Y"

time = "%a %b %d, %H:%M"
time-alt = %H:%M

format-prefix-foreground = ${colors.my_foreground}
format-undeline =

label = %date% %time%

;================================================
; right
;================================================

[module/musicinfo]
type = custom/script
exec = ~/.config/polybar/music.sh
interval = 10
format-padding = 2
format-background = ${colors.shade5}
format-foreground = ${colors.ashade8}

;================================================

[module/weather]
type = custom/script
exec = wedder
exec-if = ping openweathermap.org -c 1
tail = true
format-background=${colors.shade4}
format-padding=2

;================================================

[module/xautolock]
type = custom/script
exec = ~/.config/polybar/xautolock-lock-helper.sh --status
interval=2
tail=false
click-left = ~/.config/polybar/xautolock-lock-helper.sh --toggle
format=": <label>"
format-background=${colors.shade3}
format-padding = 2

;================================================

[module/pulseaudio]
type = custom/script
tail = true
format-padding=2
format-background=${colors.shade2}


exec = pulseaudio-control --icons-volume " , " --icon-muted " " --node-blacklist "*.monitor" --node-nickname "*: " listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" --node-blacklist "*.monitor" next-node
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

;================================================

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

format-full = "   <label-full> "
format-full-background = ${colors.shade1}
format-full-padding = 2

format-full-prefix-foreground = ${colors.shade1}

format-charging-background = ${colors.shade1}
format-charging = "  <label-charging> "
format-charging-padding = 2

format-discharging-background = ${colors.shade1}
format-discharging =  <label-discharging>
format-discharging-padding = 2

; Framerate in milliseconds
animation-discharging-framerate = 500

;================================================


